* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: 'Inter', sans-serif;
}

body {
    width: 100%;

    background: hsl(233, 47%, 7%);

    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.card {
    width: 375px;
    margin: 50px 20px;
    color: hsl(0, 0%, 100%);
    background: hsl(244, 38%, 16%);
    border-radius: 10px;

}

.card-image {
    filter: grayscale(100%) brightness(70%) sepia(50%) hue-rotate(220deg) saturate(500%) contrast(1);
}

.card-image img {
    border-radius: 10px 10px 0px 0px;
}

.card-text {
    padding: 10%;
    text-align: center;

}

.card-text>h1 {
    padding-bottom: 30px;
    color: hsl(0, 0%, 100%)
}

.card-text>p {
    margin-bottom: 10%;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 22px;
}

.purple {
    color: hsl(277, 64%, 61%);
}

.stat {
    width: 100%;
    text-align: center;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    gap: 20px;
    justify-content: space-around;
}

.stat-text>p {
    margin-top: 10px;
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
}

@media (min-width: 768px) {
    body {
        height: 100vh;
    }

    .card {
        width: 1000px;
        display: flex;
        flex-direction: row-reverse;
    }

    .card-text,
    .card-image {
        width: 50%;
    }
}

@media (min-width: 1000px) {


    .stat {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
}